                    +--------------------------------------------------+
                    |        site_suitability(project_id, ...)         |
                    +--------------------------------------------------+
                                         |
                                         v
                                +------------------+
                                | ee_initialize()  |
                                +------------------+
                                         |
                                         v
                            +------------------------------+
                            | Is project_id provided?      |
                            +------------------------------+
                              /                          \
                             /Yes                        \No
                            v                             v
            +---------------------+           +-----------------------------------------+
            | Fetch project & KML |           | roi = ee.FeatureCollection(filtered_mws |
            +---------------------+           |        _<district>_<block>_uid)         |
                        |                     +-----------------------------------------+
                        v                                           |
            +--------------------------+                            |
            | create_gee_dir()         |                            |
            +--------------------------+                            |
                        |                                           |
                        v                                           |
            +-----------------------------+                         |
            | Does asset already exist?  |                          |
            +-----------------------------+                         |
                      /                 \                           |
                     Yes                No                          |
                      |                 |                           |
                      v                 v                           |
    +------------------------+    +----------------------------+    |
    | merge_new_kmls()       |    | generate_project_roi()     |    |
    +------------------------+    +----------------------------+    |
                    \                      /                        |
                     \                    /                         |
                      v                  v                          |
                 +------------------------------+                   |
                 | roi = ee.FeatureCollection() |                   |
                 +------------------------------+                   |
                                     |                              |
                                     |                              |
                                     v                              v
                             +----------------------------------------+
                             |      check_site_suitability(roi,...)   |
                             +----------------------------------------+
                                             |
                                             v
                             +------------------------------------------+
                             | get_pss() ← site_suitability_raster.py   |
                             +------------------------------------------+
                                             |
                                             v
                             +--------------------------------------------+
                             | Generate raster from Climate, Soil, etc.   |
                             +--------------------------------------------+
                                             |
                                             v
                             +---------------------------------------+
                             | Return raster_asset_id, is_default    |
                             +---------------------------------------+
                                               |
                                               v
                                 +------------------------------+
                                 | roi.size > 50 features?      |
                                 +------------------------------+
                                    /                       \
                                  Yes                       No
                                  |                          |
                                  v                          v
                        +---------------------+     +----------------------+
                        | create_chunk()      |     | generate_vector()    |
                        | For each chunk:     |     | on full ROI          |
                        |  generate_vector()  |     |                      |
                        +---------------------+     | ├─ get_max_val()     |
                        | merge_chunks()      |     | ├─ get_ndvi_data()   |
                        +---------------------+     | └─ get_lulc_data()   |
                                                    +----------------------+

                                             |
                                             v
                         +-------------------------------------+
                         | sync_suitability_to_geoserver(...)  |
                         +-------------------------------------+
